# simple_paging_binding

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicantApp.kt  Binding.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/model/: Article.kt  Articles.kt  Source.kt
app/src/main/java/com/example/myapplication/viewmodel/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_loading_row.xml  item_row.xml
gradle/wrapper/: gradle-wrapper.properties
